plugins {
    id 'java'
    id "io.freefair.lombok" version "8.3"
}

group 'com.learnreaactiveprogramming'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('io.projectreactor:reactor-core:3.5.4')

    //log - logback
    implementation('ch.qos.logback:logback-classic:1.2.9')

    //reactor-debug-agent
    implementation('io.projectreactor:reactor-tools:3.4.0')

    //testing
    testImplementation('io.projectreactor:reactor-test:3.5.4')
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.1')
    testImplementation('org.mockito:mockito-core:5.2.0')
    testImplementation('org.mockito:mockito-junit-jupiter:5.2.0')

}

test {
    useJUnitPlatform()
}
